name:                SciFlow
version:             0.5.0
synopsis:            Scientific workflow management system
description:
  SciFlow is to help programmers design complex workflows
  with ease.

license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2016 Kai Zhang
category:            Control
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  README.md
  examples/Functions.hs
  examples/Main.hs
  examples/example.png

Flag Debug
  Description: Enable debug support
  Default:     False

library
  ghc-options: -Wall
  exposed-modules:
    Scientific.Workflow
    Scientific.Workflow.Builder
    Scientific.Workflow.DB
    Scientific.Workflow.Main
    Scientific.Workflow.Types
    Scientific.Workflow.Utils
    Scientific.Workflow.Visualize

  if flag(debug)
    CPP-Options: -DDEBUG

  build-depends:
      base >=4.0 && <5.0
    , async
    , bytestring
    , containers
    , fgl
    , graphviz
    , lens >=4.0
    , mtl
    , optparse-applicative
    , rainbow
    , sqlite-simple
    , th-lift
    , text
    , template-haskell
    , transformers
    , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository  head
  type: git
  location: https://github.com/kaizhang/SciFlow.git
