name:                SciFlow
version:             0.5.4-beta
synopsis:            Scientific workflow management system
description:
  SciFlow is to help programmers design complex workflows
  with ease.

license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2015-2016 Kai Zhang
category:            Control
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  README.md
  example.png

Flag sge
  Description: Enable SGE support
  Default:     False

library
  ghc-options: -Wall
  exposed-modules:
    Scientific.Workflow
    Scientific.Workflow.Builder
    Scientific.Workflow.DB
    Scientific.Workflow.Main
    Scientific.Workflow.Types
    Scientific.Workflow.Utils
    Scientific.Workflow.Visualize

  other-modules:
    Paths_SciFlow

  if flag(sge)
    CPP-Options: -DSGE
    build-depends: drmaa >=0.2.0

  build-depends:
      base >=4.7 && <5.0
    , bytestring
    , aeson
    , containers
    , cereal
    , directory
    , exceptions
    , executable-path
    , fgl
    , graphviz
    , lens >=4.0
    , lifted-async
    , mtl
    , optparse-applicative >=0.13.0.0
    , rainbow
    , shelly
    , sqlite-simple
    , split
    , th-lift
    , time
    , temporary
    , text
    , template-haskell
    , transformers
    , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository  head
  type: git
  location: https://github.com/kaizhang/SciFlow.git
