-- Initial SciFlow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SciFlow
version:             0.2.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Scientific.Workflow
    Scientific.Workflow.Types
    Scientific.Workflow.Builder
    Scientific.Workflow.Builder.TH
    Scientific.Workflow.Serialization
    Scientific.Workflow.Serialization.JSON
    Scientific.Workflow.Serialization.Show

--  other-modules:       

  -- other-extensions:    
  build-depends:       
      base >=4.7 && <4.8
    , bytestring
    , data-default-class
    , mtl
    , shelly
    , text
    , template-haskell
    , unordered-containers >=0.2 && <0.3
    , void
    , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010
